# Licenta-ReBottle

./: ReBottle.sln
ReBottle/: ReBottle.http  WeatherForecast.cs
ReBottle.Models/: Class1.cs  ImageStorage.cs  Location.cs  OrderStatus.cs  ReBottle.Models.csproj  RecyclingRecord.cs  User.cs
ReBottle.Models/DTOs/: LocationDTO.cs  LocationGetDTO.cs  LocationUpdateDTO.cs  LoginDTO.cs  MonthlyReportDTO.cs  OcrResult.cs  OrderStatusDTO.cs  OrderStatusGetDTO.cs  RecyclingRecordDTO.cs  RecyclingRecordUpdateDTO.cs  RecyclingReportDTO.cs  UserAvatarDTO.cs  UserDTO.cs  UserGetDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
ReBottle.Models/Data/: ReBottleContext.cs
ReBottle.Models/Migrations/: 20250202214453_InitialCreate.Designer.cs  20250202214453_InitialCreate.cs  20250208200857_InitialCreate.Designer.cs  20250208200857_InitialCreate.cs  20250425163534_LocationTableUpdate.Designer.cs  20250425163534_LocationTableUpdate.cs  20250523114209_UserAvatar.Designer.cs  20250523114209_UserAvatar.cs  20250523225845_ImageStorage.Designer.cs  20250523225845_ImageStorage.cs  (+7 more)
ReBottle.Services/: Class1.cs  EmailSender.cs  ImageService.cs  LocationService.cs  OrderStatusService.cs  ReBottle.Services.csproj  RecyclingRecordService.cs  UserService.cs
ReBottle.Services/Interfaces/: IImageService.cs  IImagesRepository.cs  ILocationRepository.cs  ILocationService.cs  IOrderStatusRepository.cs  IOrderStatusService.cs  IRecyclingRecordRepository.cs  IRecyclingRecordService.cs  IUserRepository.cs  IUserService.cs
ReBottle.Services/Repositories/: ImagesRepository.cs  LocationRepository.cs  OrderStatusRepository.cs  RecyclingRecordRepository.cs  UserRepository.cs
ReBottle.Web/: Program.cs  ReBottle.Web.csproj  ReBottle.Web.http
ReBottle.Web/Controllers/: AuthController.cs  ImageStorageController.cs  LocationController.cs  OrderStatusController.cs  RecyclingRecordController.cs  UserController.cs
ReBottle.Web/Mapper/: MappingProfile.cs
ReBottle.Web/Properties/: launchSettings.json
ReBottle.Web/Requests/: UploadImageRequest.cs
(+2 files in other folders)
